MYSQL_HOST="localhost"
MYSQL_USERNAME="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="social"

JWT_SECRET="q1w2e3r4!"

NAVER_CLIENT_ID="CLIENT_ID"
NAVER_CLIENT_SECRET="CLIENT_SECRET"
NAVER_CALLBACK_URL="http://127.0.0.1:8080/auth/naver"

KAKAO_CLIENT_ID="REST_API_KEY"
KAKAO_CLIENT_SECRET="CLIENT_SECRET"
KAKAO_CALLBACK_URL="http://127.0.0.1:8080/auth/kakao"